<!DOCTYPE html>
<html class="page-loading" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Sobre mim (PT)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/new.css" type="text/css">
  
  
</head>
<body class="page-loading">
  <div class="page-loading">
  <section id="dropdown-menu-14" data-rv-view="252">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="index.html" class="navbar-logo"><img src="assets/images/logo-1-128x128.png" alt="Logo"></a>
                <a class="text-black" href="index.html">Catarina Terra</a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="index.html" aria-expanded="false">Work</a><div class="dropdown-menu"><a class="dropdown-item" href="logos.html">Logos</a><a class="dropdown-item" href="cards.html">Cards</a><a class="dropdown-item" href="uxui.html">UX/UI Design</a><a class="dropdown-item" href="other.html">Other</a></div></li><li class="nav-item"><a class="nav-link link" href="aboutme.html" aria-expanded="true">About me (EN)</a></li><li class="nav-item"><a class="nav-link link" href="sobremim.html" aria-expanded="true">Sobre mim (PT)</a></li></ul>

        </div>

    </nav>

</section>

<div id="loading" class="lds-css ng-scope" style="background-color: rgb(255, 255, 255); width: 100vw; height: 100vh; right: 0; top: 0; padding-top: 10rem; position: absolute; z-index: 100;">
<div style="width:100%;height:100%; margin: 0 auto;" class="lds-pacman"><div><div></div><div></div><div></div></div><div><div></div><div></div></div></div><style type="text/css">@keyframes lds-pacman-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-webkit-keyframes lds-pacman-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes lds-pacman-2 {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@-webkit-keyframes lds-pacman-2 {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes lds-pacman-3 {
  0% {
    -webkit-transform: translate(190px, 0);
    transform: translate(190px, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(70px, 0);
    transform: translate(70px, 0);
    opacity: 1;
  }
}
@-webkit-keyframes lds-pacman-3 {
  0% {
    -webkit-transform: translate(190px, 0);
    transform: translate(190px, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(70px, 0);
    transform: translate(70px, 0);
    opacity: 1;
  }
}
.lds-pacman {
  position: relative;
}
.lds-pacman > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #20b3a6;
  -webkit-animation: lds-pacman-1 1s linear infinite;
  animation: lds-pacman-1 1s linear infinite;
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}
.lds-pacman > div:nth-child(2) div:nth-child(2) {
  -webkit-animation: lds-pacman-2 1s linear infinite;
  animation: lds-pacman-2 1s linear infinite;
}
.lds-pacman > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #FFD521;
  -webkit-animation: lds-pacman-3 1s linear infinite;
  animation: lds-pacman-3 1s linear infinite;
}
.lds-pacman > div:nth-child(1) div:nth-child(1) {
  -webkit-animation-delay: -0.67s;
  animation-delay: -0.67s;
}
.lds-pacman > div:nth-child(1) div:nth-child(2) {
  -webkit-animation-delay: -0.33s;
  animation-delay: -0.33s;
}
.lds-pacman > div:nth-child(1) div:nth-child(3) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.lds-pacman {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
</style>
<div id="loading-percentage">0%</div>
</div>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="false" id="slider-15" data-rv-view="254" style="background-color: rgb(255, 255, 255);">
                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-15">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-15">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
    <div class=" container boxed-slider" style="padding-top: 4.5em; padding-bottom: 6em;">
        <div>
            <div>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section carousel-item dark center active">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/cv-catarinaterrapt1-2000x2830.png">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/cv-catarinaterrapt2-2000x2830.png">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script>
    var percentage = 0
    var loading = setInterval(function(){
      percentage += 1;
      $("#loading-percentage").html(percentage + "%")
      if (percentage == 100) {
        clearInterval(loading)
      }
    }, 80)

  </script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script language="javascript" type="text/javascript">
     $("#content-container").imagesLoaded(function() {
        $("#loading-percentage").html("100%")
        clearInterval(loading)
      $.when($('#loading').fadeOut(1000)).then(function(){
         $('html').removeClass("page-loading")
         $('body').removeClass("page-loading")
         $('#wrapper-loading').removeClass("page-loading")
      })
  });
</script>
  
</body>
</html>