<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>UX/UI</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.light.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/new.css" type="text/css">
  
  
  
</head>
<body>
  <section id="dropdown-menu-6" data-rv-view="66">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="index.html" class="navbar-logo"><img src="assets/images/logo-1-128x128.png" alt="Logo"></a>
                <a class="text-black" href="index.html">Catarina Terra</a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="index.html" aria-expanded="false">Work</a><div class="dropdown-menu"><a class="dropdown-item" href="logos.html">Logos</a><a class="dropdown-item" href="cards.html">Cards</a><a class="dropdown-item" href="uxui.html">UX/UI Design</a><a class="dropdown-item" href="other.html">Other</a></div></li><li class="nav-item"><a class="nav-link link" href="aboutme.html" aria-expanded="true">About me (EN)</a></li><li class="nav-item"><a class="nav-link link" href="sobremim.html" aria-expanded="true">Sobre mim (PT)</a></li></ul>

        </div>

    </nav>

</section>

<section>

<div id="loading" class="lds-css ng-scope" style="background-color: rgb(255, 255, 255); width: 100%; height: 100%; right: 0; top: 0; padding-top: 15rem; position: absolute; z-index: 100;"><div style="width:100%;height:100%; margin: 0 auto;" class="lds-pacman"><div><div></div><div></div><div></div></div><div><div></div><div></div></div></div><style type="text/css">@keyframes lds-pacman-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-webkit-keyframes lds-pacman-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes lds-pacman-2 {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@-webkit-keyframes lds-pacman-2 {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes lds-pacman-3 {
  0% {
    -webkit-transform: translate(190px, 0);
    transform: translate(190px, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(70px, 0);
    transform: translate(70px, 0);
    opacity: 1;
  }
}
@-webkit-keyframes lds-pacman-3 {
  0% {
    -webkit-transform: translate(190px, 0);
    transform: translate(190px, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(70px, 0);
    transform: translate(70px, 0);
    opacity: 1;
  }
}
.lds-pacman {
  position: relative;
}
.lds-pacman > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #20b3a6;
  -webkit-animation: lds-pacman-1 1s linear infinite;
  animation: lds-pacman-1 1s linear infinite;
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}
.lds-pacman > div:nth-child(2) div:nth-child(2) {
  -webkit-animation: lds-pacman-2 1s linear infinite;
  animation: lds-pacman-2 1s linear infinite;
}
.lds-pacman > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #FFD521;
  -webkit-animation: lds-pacman-3 1s linear infinite;
  animation: lds-pacman-3 1s linear infinite;
}
.lds-pacman > div:nth-child(1) div:nth-child(1) {
  -webkit-animation-delay: -0.67s;
  animation-delay: -0.67s;
}
.lds-pacman > div:nth-child(1) div:nth-child(2) {
  -webkit-animation-delay: -0.33s;
  animation-delay: -0.33s;
}
.lds-pacman > div:nth-child(1) div:nth-child(3) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.lds-pacman {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
</style></div>

<section class="mbr-section mbr-section-nopadding mbr-after-navbar" id="msg-box4-v" data-rv-view="68" style="background-color: rgb(255, 255, 255); padding-top: 6rem; padding-bottom: 0rem;">
    
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Online Community for Doctors</h3>
                
                <div class="lead"><p><a href="http://www.tonicapp.com/" target="_blank">@ Tonic App</a></p></div>
                
            </div>
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/iFlG2kgAYBM?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container mbr-section__container--first" id="header3-l" data-rv-view="71">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3 class="mbr-section-title display-4">Medication Stock Management Application</h3>
                <small><a href="https://fsb.pt/" target="_blank">@ Grupo Fundação São Barnabé</a></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section__container--last" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="false" id="slider2-q" data-rv-view="73">
    <div class=" container article-slider">
         <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" data-target="#slider2-q">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" data-target="#slider2-q">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        <div class=" row">
            <div class=" col-md-8 col-md-offset-2">

                
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section carousel-item dark center active">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/1-1-1920x1080.png">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/2-1920x1080.png">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/3-1920x1080.png">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/4-1920x1080.png">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section carousel-item dark center">
                        <div class="mbr-table-cell">
                         
                            <div>
                                <img src="assets/images/5-1920x1080.png">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box4-17" data-rv-view="452" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Website for FSB</h3>
                
                <div class="lead"><p><a href="https://fsb.pt/" target="_blank">@ Grupo Fundação São Barnabé</a></p></div>
                
            </div>
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><a href="http://fsb.pt" target="_blank"><img src="assets/images/site-1-1400x788.png"></a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box4-1a" data-rv-view="561" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><a href="https://freeballsnooker.pt/" target="_blank"><img src="assets/images/site-2-1400x788.png"></a></div>
            </div>
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Website for<br>Free Ball</h3>
                
                <div class="lead"><p><a href="https://freeballsnooker.pt/" target="_blank">@ Free Ball - Academia de Snooker</a></p></div>
                
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="msg-box4-w" data-rv-view="127" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12 col-lg-3 mbr-inner-padding text-xs-center mbr-table-cell-lg">
                <h3 class="mbr-section-title display-4">Free Ball Pocket</h3>
                
                <div class="lead"><p><a href="https://freeballsnooker.pt/" target="_blank">@ Free Ball - Academia de Snooker</a></p></div>
                
            </div>
            <div class="col-xs-12 col-lg-9 mbr-table-cell-lg image-size" style="width: 50%;">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/5pBRP2ntyEw?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  
</body>
</html>